('/root/ServerManagement/dist/index',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 None,
 None,
 None,
 'index.pkg',
 [('PYZ-00.pyz', '/root/ServerManagement/build/index/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/usr/lib64/python3.6/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('index', '/root/ServerManagement/index.py', 'PYSOURCE'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libpython3.6m.so.1.0', '/lib64/libpython3.6m.so.1.0', 'BINARY'),
  ('lib-dynload/math',
   '/usr/lib64/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib64/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib64/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib64/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib64/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib64/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib64/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib64/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hmacopenssl',
   '/usr/lib64/python3.6/lib-dynload/_hmacopenssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/lib64/python3.6/lib-dynload/_elementtree.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/local/lib64/python3.6/site-packages/psutil/_psutil_posix.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/local/lib64/python3.6/site-packages/psutil/_psutil_linux.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib64/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib64/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/root/.local/lib/python3.6/site-packages/PIL/_webp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/root/.local/lib/python3.6/site-packages/PIL/_imagingtk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/root/.local/lib/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog',
   '/usr/lib64/python3.6/lib-dynload/syslog.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/root/.local/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/root/.local/lib/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   '/root/.local/lib/python3.6/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('nacl._sodium',
   '/root/.local/lib/python3.6/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3',
   '/usr/lib64/python3.6/lib-dynload/_sqlite3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib64/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib64/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib64/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/root/.local/lib/python3.6/site-packages/markupsafe/_speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib64/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libncursesw.so.6', '/lib64/libncursesw.so.6', 'BINARY'),
  ('libwebpmux-1d369df0.so.3.0.6',
   '/root/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libwebpmux-1d369df0.so.3.0.6',
   'BINARY'),
  ('libwebpdemux-2a7a19d5.so.2.0.7',
   '/root/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libwebpdemux-2a7a19d5.so.2.0.7',
   'BINARY'),
  ('libwebp-305e7d94.so.7.1.1',
   '/root/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libwebp-305e7d94.so.7.1.1',
   'BINARY'),
  ('libffi-c643fa1a.so.6.0.4',
   '/root/.local/lib/python3.6/site-packages/cffi.libs/libffi-c643fa1a.so.6.0.4',
   'BINARY'),
  ('libz-b8b1b7c1.so.1.2.11',
   '/root/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libz-b8b1b7c1.so.1.2.11',
   'BINARY'),
  ('libjpeg-ba7bf5af.so.9.4.0',
   '/root/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libjpeg-ba7bf5af.so.9.4.0',
   'BINARY'),
  ('libtiff-102594ad.so.5.7.0',
   '/root/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libtiff-102594ad.so.5.7.0',
   'BINARY'),
  ('liblzma-99449165.so.5.2.5',
   '/root/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/liblzma-99449165.so.5.2.5',
   'BINARY'),
  ('libopenjp2-f0612b30.so.2.4.0',
   '/root/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libopenjp2-f0612b30.so.2.4.0',
   'BINARY'),
  ('libXdmcp-e15573e7.so.6.0.0',
   '/root/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libXdmcp-e15573e7.so.6.0.0',
   'BINARY'),
  ('libxcb-2dfad6c3.so.1.1.0',
   '/root/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libxcb-2dfad6c3.so.1.1.0',
   'BINARY'),
  ('libXau-312dbc56.so.6.0.0',
   '/root/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libXau-312dbc56.so.6.0.0',
   'BINARY'),
  ('libsqlite3.so.0', '/lib64/libsqlite3.so.0', 'BINARY'),
  ('base_library.zip',
   '/root/ServerManagement/build/index/base_library.zip',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE.BSD',
   '/root/.local/lib/python3.6/site-packages/cryptography-3.4.7.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE',
   '/root/.local/lib/python3.6/site-packages/cryptography-3.4.7.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-4.6.3.dist-info/WHEEL',
   '/root/.local/lib/python3.6/site-packages/importlib_metadata-4.6.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-3.4.7.dist-info/INSTALLER',
   '/root/.local/lib/python3.6/site-packages/cryptography-3.4.7.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-3.4.7.dist-info/RECORD',
   '/root/.local/lib/python3.6/site-packages/cryptography-3.4.7.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-4.6.3.dist-info/LICENSE',
   '/root/.local/lib/python3.6/site-packages/importlib_metadata-4.6.3.dist-info/LICENSE',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE.PSF',
   '/root/.local/lib/python3.6/site-packages/cryptography-3.4.7.dist-info/LICENSE.PSF',
   'DATA'),
  ('importlib_metadata-4.6.3.dist-info/RECORD',
   '/root/.local/lib/python3.6/site-packages/importlib_metadata-4.6.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-3.4.7.dist-info/LICENSE.APACHE',
   '/root/.local/lib/python3.6/site-packages/cryptography-3.4.7.dist-info/LICENSE.APACHE',
   'DATA'),
  ('importlib_metadata-4.6.3.dist-info/INSTALLER',
   '/root/.local/lib/python3.6/site-packages/importlib_metadata-4.6.3.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-4.6.3.dist-info/METADATA',
   '/root/.local/lib/python3.6/site-packages/importlib_metadata-4.6.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-3.4.7.dist-info/top_level.txt',
   '/root/.local/lib/python3.6/site-packages/cryptography-3.4.7.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.7.dist-info/METADATA',
   '/root/.local/lib/python3.6/site-packages/cryptography-3.4.7.dist-info/METADATA',
   'DATA'),
  ('cryptography-3.4.7.dist-info/WHEEL',
   '/root/.local/lib/python3.6/site-packages/cryptography-3.4.7.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-4.6.3.dist-info/top_level.txt',
   '/root/.local/lib/python3.6/site-packages/importlib_metadata-4.6.3.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info/METADATA',
   '/usr/local/lib/python3.6/site-packages/wheel-0.36.2.dist-info/METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info/WHEEL',
   '/usr/local/lib/python3.6/site-packages/setuptools-57.4.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-57.4.0.dist-info/RECORD',
   '/usr/local/lib/python3.6/site-packages/setuptools-57.4.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-57.4.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.6/site-packages/setuptools-57.4.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info/RECORD',
   '/usr/local/lib/python3.6/site-packages/wheel-0.36.2.dist-info/RECORD',
   'DATA'),
  ('setuptools-57.4.0.dist-info/METADATA',
   '/usr/local/lib/python3.6/site-packages/setuptools-57.4.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info/top_level.txt',
   '/usr/local/lib/python3.6/site-packages/wheel-0.36.2.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info/entry_points.txt',
   '/usr/local/lib/python3.6/site-packages/wheel-0.36.2.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.6/site-packages/setuptools-57.4.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.6/site-packages/wheel-0.36.2.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info/INSTALLER',
   '/usr/local/lib/python3.6/site-packages/wheel-0.36.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info/entry_points.txt',
   '/usr/local/lib/python3.6/site-packages/setuptools-57.4.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info/WHEEL',
   '/usr/local/lib/python3.6/site-packages/wheel-0.36.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools-57.4.0.dist-info/LICENSE',
   '/usr/local/lib/python3.6/site-packages/setuptools-57.4.0.dist-info/LICENSE',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/futurico/futurico@2x.png',
   'static/plugins/layui/css/modules/icheck/futurico/futurico@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/blue.png',
   'static/plugins/layui/css/modules/icheck/square/blue.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/red@2x.png',
   'static/plugins/layui/css/modules/icheck/square/red@2x.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/line/green.css',
   'static/plugins/layui1/css/modules/icheck/line/green.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/yellow@2x.png',
   'static/plugins/layui1/css/modules/icheck/flat/yellow@2x.png',
   'DATA'),
  ('static/plugins/layui1/images/face/33.gif',
   'static/plugins/layui1/images/face/33.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/pink.png',
   'static/plugins/layui/css/modules/icheck/flat/pink.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/green@2x.png',
   'static/plugins/layui1/css/modules/icheck/minimal/green@2x.png',
   'DATA'),
  ('static/plugins/layui1/images/face/47.gif',
   'static/plugins/layui1/images/face/47.gif',
   'DATA'),
  ('static/plugins/layui1/lay/modules/code.js',
   'static/plugins/layui1/lay/modules/code.js',
   'DATA'),
  ('templates/Task.html', 'templates/Task.html', 'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/_all.css',
   'static/plugins/layui1/css/modules/icheck/flat/_all.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/pink@2x.png',
   'static/plugins/layui1/css/modules/icheck/square/pink@2x.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/minimal.png',
   'static/plugins/layui1/css/modules/icheck/minimal/minimal.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/red.png',
   'static/plugins/layui1/css/modules/icheck/minimal/red.png',
   'DATA'),
  ('static/plugins/layui1/images/face/4.gif',
   'static/plugins/layui1/images/face/4.gif',
   'DATA'),
  ('static/font/iconfont.svg', 'static/font/iconfont.svg', 'DATA'),
  ('static/js/navbar.js', 'static/js/navbar.js', 'DATA'),
  ('static/js/xterm.min.js', 'static/js/xterm.min.js', 'DATA'),
  ('static/plugins/layui/css/modules/layer/default/icon-ext.png',
   'static/plugins/layui/css/modules/layer/default/icon-ext.png',
   'DATA'),
  ('static/plugins/layui/images/face/25.gif',
   'static/plugins/layui/images/face/25.gif',
   'DATA'),
  ('static/codemirror/Language/php.js',
   'static/codemirror/Language/php.js',
   'DATA'),
  ('static/plugins/layui/css/modules/code.css',
   'static/plugins/layui/css/modules/code.css',
   'DATA'),
  ('static/plugins/layui/modules/pjax.js',
   'static/plugins/layui/modules/pjax.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/polaris/polaris.png',
   'static/plugins/layui1/css/modules/icheck/polaris/polaris.png',
   'DATA'),
  ('static/plugins/layui/lay/modules/code.js',
   'static/plugins/layui/lay/modules/code.js',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/yellow.css',
   'static/plugins/layui/css/modules/icheck/flat/yellow.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/yellow@2x.png',
   'static/plugins/layui/css/modules/icheck/minimal/yellow@2x.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/pink@2x.png',
   'static/plugins/layui1/css/modules/icheck/flat/pink@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/purple.png',
   'static/plugins/layui/css/modules/icheck/minimal/purple.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/line/aero.css',
   'static/plugins/layui1/css/modules/icheck/line/aero.css',
   'DATA'),
  ('static/plugins/layui/images/face/65.gif',
   'static/plugins/layui/images/face/65.gif',
   'DATA'),
  ('static/plugins/layui/images/face/18.gif',
   'static/plugins/layui/images/face/18.gif',
   'DATA'),
  ('static/plugins/layui/lay/modules/jquery.js',
   'static/plugins/layui/lay/modules/jquery.js',
   'DATA'),
  ('static/plugins/layui/images/face/5.gif',
   'static/plugins/layui/images/face/5.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/_all.css',
   'static/plugins/layui1/css/modules/icheck/minimal/_all.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/orange.png',
   'static/plugins/layui1/css/modules/icheck/square/orange.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/square.png',
   'static/plugins/layui1/css/modules/icheck/square/square.png',
   'DATA'),
  ('static/plugins/layui1/images/face/5.gif',
   'static/plugins/layui1/images/face/5.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/aero@2x.png',
   'static/plugins/layui1/css/modules/icheck/flat/aero@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/grey.png',
   'static/plugins/layui/css/modules/icheck/minimal/grey.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/orange.css',
   'static/plugins/layui/css/modules/icheck/square/orange.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/aero.css',
   'static/plugins/layui1/css/modules/icheck/minimal/aero.css',
   'DATA'),
  ('static/plugins/layui1/images/face/3.gif',
   'static/plugins/layui1/images/face/3.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/pink.css',
   'static/plugins/layui1/css/modules/icheck/square/pink.css',
   'DATA'),
  ('static/plugins/layui/images/face/57.gif',
   'static/plugins/layui/images/face/57.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/layer/default/icon.png',
   'static/plugins/layui/css/modules/layer/default/icon.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/green@2x.png',
   'static/plugins/layui1/css/modules/icheck/flat/green@2x.png',
   'DATA'),
  ('static/plugins/layui1/images/face/36.gif',
   'static/plugins/layui1/images/face/36.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/futurico/futurico.css',
   'static/plugins/layui/css/modules/icheck/futurico/futurico.css',
   'DATA'),
  ('static/codemirror/Language/python.js',
   'static/codemirror/Language/python.js',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/grey.png',
   'static/plugins/layui/css/modules/icheck/flat/grey.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/blue@2x.png',
   'static/plugins/layui1/css/modules/icheck/square/blue@2x.png',
   'DATA'),
  ('static/plugins/layui/images/face/30.gif',
   'static/plugins/layui/images/face/30.gif',
   'DATA'),
  ('static/plugins/layui/images/face/41.gif',
   'static/plugins/layui/images/face/41.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/flat.png',
   'static/plugins/layui1/css/modules/icheck/flat/flat.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/polaris/polaris.css',
   'static/plugins/layui1/css/modules/icheck/polaris/polaris.css',
   'DATA'),
  ('static/plugins/layui1/images/face/29.gif',
   'static/plugins/layui1/images/face/29.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/51.gif',
   'static/plugins/layui1/images/face/51.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/aero.png',
   'static/plugins/layui/css/modules/icheck/flat/aero.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/grey.png',
   'static/plugins/layui1/css/modules/icheck/minimal/grey.png',
   'DATA'),
  ('static/plugins/layui1/lay/modules/layedit.js',
   'static/plugins/layui1/lay/modules/layedit.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/blue.png',
   'static/plugins/layui1/css/modules/icheck/flat/blue.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/grey.css',
   'static/plugins/layui1/css/modules/icheck/square/grey.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/aero.css',
   'static/plugins/layui1/css/modules/icheck/square/aero.css',
   'DATA'),
  ('static/plugins/layui/modules/icheck.js',
   'static/plugins/layui/modules/icheck.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/polaris/polaris@2x.png',
   'static/plugins/layui1/css/modules/icheck/polaris/polaris@2x.png',
   'DATA'),
  ('static/plugins/layui1/lay/modules/tree.js',
   'static/plugins/layui1/lay/modules/tree.js',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/blue.css',
   'static/plugins/layui/css/modules/icheck/square/blue.css',
   'DATA'),
  ('static/plugins/layui1/lay/modules/upload.js',
   'static/plugins/layui1/lay/modules/upload.js',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/line/blue.css',
   'static/plugins/layui/css/modules/icheck/line/blue.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/polaris/polaris.png',
   'static/plugins/layui/css/modules/icheck/polaris/polaris.png',
   'DATA'),
  ('static/plugins/layui/images/face/21.gif',
   'static/plugins/layui/images/face/21.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/line/purple.css',
   'static/plugins/layui1/css/modules/icheck/line/purple.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/purple.png',
   'static/plugins/layui1/css/modules/icheck/square/purple.png',
   'DATA'),
  ('static/plugins/layui/images/face/10.gif',
   'static/plugins/layui/images/face/10.gif',
   'DATA'),
  ('static/plugins/layui/images/face/28.gif',
   'static/plugins/layui/images/face/28.gif',
   'DATA'),
  ('static/icon/nonefile.png', 'static/icon/nonefile.png', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/aero@2x.png',
   'static/plugins/layui/css/modules/icheck/flat/aero@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/yellow@2x.png',
   'static/plugins/layui/css/modules/icheck/square/yellow@2x.png',
   'DATA'),
  ('static/plugins/layui1/lay/modules/laytpl.js',
   'static/plugins/layui1/lay/modules/laytpl.js',
   'DATA'),
  ('static/css/xterm.min.css', 'static/css/xterm.min.css', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/orange@2x.png',
   'static/plugins/layui/css/modules/icheck/minimal/orange@2x.png',
   'DATA'),
  ('static/plugins/layui/images/face/70.gif',
   'static/plugins/layui/images/face/70.gif',
   'DATA'),
  ('static/plugins/layui/lay/modules/slider.js',
   'static/plugins/layui/lay/modules/slider.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/minimal.css',
   'static/plugins/layui1/css/modules/icheck/minimal/minimal.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/green@2x.png',
   'static/plugins/layui1/css/modules/icheck/square/green@2x.png',
   'DATA'),
  ('static/font/iconfont.eot', 'static/font/iconfont.eot', 'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/aero.png',
   'static/plugins/layui1/css/modules/icheck/minimal/aero.png',
   'DATA'),
  ('static/plugins/layui1/images/face/19.gif',
   'static/plugins/layui1/images/face/19.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/orange.css',
   'static/plugins/layui/css/modules/icheck/minimal/orange.css',
   'DATA'),
  ('static/plugins/layui/css/modules/layer/default/loading-2.gif',
   'static/plugins/layui/css/modules/layer/default/loading-2.gif',
   'DATA'),
  ('static/plugins/layui/images/face/43.gif',
   'static/plugins/layui/images/face/43.gif',
   'DATA'),
  ('static/plugins/layui/images/face/8.gif',
   'static/plugins/layui/images/face/8.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/66.gif',
   'static/plugins/layui1/images/face/66.gif',
   'DATA'),
  ('static/plugins/layui1/lay/modules/layer.js',
   'static/plugins/layui1/lay/modules/layer.js',
   'DATA'),
  ('static/js/jszip-utils.min.js', 'static/js/jszip-utils.min.js', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/red.png',
   'static/plugins/layui/css/modules/icheck/minimal/red.png',
   'DATA'),
  ('static/plugins/layui/images/face/56.gif',
   'static/plugins/layui/images/face/56.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/blue@2x.png',
   'static/plugins/layui1/css/modules/icheck/flat/blue@2x.png',
   'DATA'),
  ('static/plugins/layui1/images/face/52.gif',
   'static/plugins/layui1/images/face/52.gif',
   'DATA'),
  ('templates/Process.html', 'templates/Process.html', 'DATA'),
  ('static/plugins/layui1/images/face/35.gif',
   'static/plugins/layui1/images/face/35.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/layer/default/layer.css',
   'static/plugins/layui/css/modules/layer/default/layer.css',
   'DATA'),
  ('static/plugins/layui1/images/face/40.gif',
   'static/plugins/layui1/images/face/40.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/grey@2x.png',
   'static/plugins/layui1/css/modules/icheck/square/grey@2x.png',
   'DATA'),
  ('static/js/base64.js', 'static/js/base64.js', 'DATA'),
  ('static/plugins/layui/images/face/3.gif',
   'static/plugins/layui/images/face/3.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/green.png',
   'static/plugins/layui1/css/modules/icheck/square/green.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/blue.png',
   'static/plugins/layui1/css/modules/icheck/square/blue.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/polaris/polaris@2x.png',
   'static/plugins/layui/css/modules/icheck/polaris/polaris@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/purple@2x.png',
   'static/plugins/layui/css/modules/icheck/square/purple@2x.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/blue.css',
   'static/plugins/layui1/css/modules/icheck/minimal/blue.css',
   'DATA'),
  ('static/plugins/layui1/images/face/55.gif',
   'static/plugins/layui1/images/face/55.gif',
   'DATA'),
  ('static/icon/txt.png', 'static/icon/txt.png', 'DATA'),
  ('static/plugins/layui/layui.js', 'static/plugins/layui/layui.js', 'DATA'),
  ('static/plugins/layui/css/modules/laydate/default/laydate.css',
   'static/plugins/layui/css/modules/laydate/default/laydate.css',
   'DATA'),
  ('static/plugins/layui1/images/face/22.gif',
   'static/plugins/layui1/images/face/22.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/41.gif',
   'static/plugins/layui1/images/face/41.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/9.gif',
   'static/plugins/layui1/images/face/9.gif',
   'DATA'),
  ('static/codemirror/Language/html.js',
   'static/codemirror/Language/html.js',
   'DATA'),
  ('static/plugins/layui/images/face/62.gif',
   'static/plugins/layui/images/face/62.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/blue.css',
   'static/plugins/layui1/css/modules/icheck/square/blue.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/green.css',
   'static/plugins/layui/css/modules/icheck/minimal/green.css',
   'DATA'),
  ('static/plugins/layui/images/face/69.gif',
   'static/plugins/layui/images/face/69.gif',
   'DATA'),
  ('static/codemirror/keymap/vim.js',
   'static/codemirror/keymap/vim.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/futurico/futurico.css',
   'static/plugins/layui1/css/modules/icheck/futurico/futurico.css',
   'DATA'),
  ('static/plugins/layui/lay/modules/form.js',
   'static/plugins/layui/lay/modules/form.js',
   'DATA'),
  ('static/font/iconfont.woff', 'static/font/iconfont.woff', 'DATA'),
  ('static/plugins/layui/images/face/20.gif',
   'static/plugins/layui/images/face/20.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/red.png',
   'static/plugins/layui1/css/modules/icheck/square/red.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/yellow.css',
   'static/plugins/layui1/css/modules/icheck/square/yellow.css',
   'DATA'),
  ('static/img/favicon.ico', 'static/img/favicon.ico', 'DATA'),
  ('static/plugins/layui/images/face/37.gif',
   'static/plugins/layui/images/face/37.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/45.gif',
   'static/plugins/layui1/images/face/45.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/63.gif',
   'static/plugins/layui1/images/face/63.gif',
   'DATA'),
  ('static/icon/html.png', 'static/icon/html.png', 'DATA'),
  ('static/plugins/layui/images/face/15.gif',
   'static/plugins/layui/images/face/15.gif',
   'DATA'),
  ('static/plugins/layui/images/face/66.gif',
   'static/plugins/layui/images/face/66.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/grey@2x.png',
   'static/plugins/layui1/css/modules/icheck/minimal/grey@2x.png',
   'DATA'),
  ('static/plugins/layui/lay/modules/flow.js',
   'static/plugins/layui/lay/modules/flow.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/line/yellow.css',
   'static/plugins/layui1/css/modules/icheck/line/yellow.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/pink.css',
   'static/plugins/layui1/css/modules/icheck/minimal/pink.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/line/orange.css',
   'static/plugins/layui/css/modules/icheck/line/orange.css',
   'DATA'),
  ('static/plugins/layui/images/face/24.gif',
   'static/plugins/layui/images/face/24.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/line/red.css',
   'static/plugins/layui1/css/modules/icheck/line/red.css',
   'DATA'),
  ('static/plugins/layui/images/face/33.gif',
   'static/plugins/layui/images/face/33.gif',
   'DATA'),
  ('static/codemirror/Language/css.js',
   'static/codemirror/Language/css.js',
   'DATA'),
  ('static/css/font-awesome.min.css',
   'static/css/font-awesome.min.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/pink@2x.png',
   'static/plugins/layui/css/modules/icheck/minimal/pink@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/aero.css',
   'static/plugins/layui/css/modules/icheck/square/aero.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/aero.css',
   'static/plugins/layui1/css/modules/icheck/flat/aero.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/blue@2x.png',
   'static/plugins/layui1/css/modules/icheck/minimal/blue@2x.png',
   'DATA'),
  ('static/codemirror/keymap/sublime.js',
   'static/codemirror/keymap/sublime.js',
   'DATA'),
  ('static/js/echarts.js', 'static/js/echarts.js', 'DATA'),
  ('static/plugins/layui1/images/face/2.gif',
   'static/plugins/layui1/images/face/2.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/21.gif',
   'static/plugins/layui1/images/face/21.gif',
   'DATA'),
  ('static/codemirror/Language/javascript.js',
   'static/codemirror/Language/javascript.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/purple@2x.png',
   'static/plugins/layui1/css/modules/icheck/minimal/purple@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/line/line.png',
   'static/plugins/layui/css/modules/icheck/line/line.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/grey@2x.png',
   'static/plugins/layui/css/modules/icheck/minimal/grey@2x.png',
   'DATA'),
  ('static/plugins/layui1/images/face/50.gif',
   'static/plugins/layui1/images/face/50.gif',
   'DATA'),
  ('static/plugins/layui1/lay/modules/element.js',
   'static/plugins/layui1/lay/modules/element.js',
   'DATA'),
  ('static/plugins/layui/images/face/61.gif',
   'static/plugins/layui/images/face/61.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/_all.css',
   'static/plugins/layui/css/modules/icheck/flat/_all.css',
   'DATA'),
  ('static/plugins/layui/lay/modules/rate.js',
   'static/plugins/layui/lay/modules/rate.js',
   'DATA'),
  ('static/plugins/layui1/images/face/14.gif',
   'static/plugins/layui1/images/face/14.gif',
   'DATA'),
  ('templates/plugins/otherSystem.html',
   'templates/plugins/otherSystem.html',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/_all.css',
   'static/plugins/layui/css/modules/icheck/square/_all.css',
   'DATA'),
  ('static/plugins/layui1/images/face/18.gif',
   'static/plugins/layui1/images/face/18.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/blue.png',
   'static/plugins/layui/css/modules/icheck/minimal/blue.png',
   'DATA'),
  ('static/plugins/layui/font/iconfont.ttf',
   'static/plugins/layui/font/iconfont.ttf',
   'DATA'),
  ('static/plugins/layui/images/face/31.gif',
   'static/plugins/layui/images/face/31.gif',
   'DATA'),
  ('templates/plugins/nginxMange.html',
   'templates/plugins/nginxMange.html',
   'DATA'),
  ('static/css/table.css', 'static/css/table.css', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/blue.css',
   'static/plugins/layui/css/modules/icheck/minimal/blue.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/orange.css',
   'static/plugins/layui/css/modules/icheck/flat/orange.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/minimal.png',
   'static/plugins/layui/css/modules/icheck/minimal/minimal.png',
   'DATA'),
  ('static/plugins/layui/images/face/17.gif',
   'static/plugins/layui/images/face/17.gif',
   'DATA'),
  ('static/plugins/layui/lay/modules/util.js',
   'static/plugins/layui/lay/modules/util.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/orange.png',
   'static/plugins/layui1/css/modules/icheck/minimal/orange.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/aero@2x.png',
   'static/plugins/layui/css/modules/icheck/minimal/aero@2x.png',
   'DATA'),
  ('static/plugins/layui/lay/dest/layui.all.js',
   'static/plugins/layui/lay/dest/layui.all.js',
   'DATA'),
  ('static/plugins/layui/lay/dest/layui.mod.js',
   'static/plugins/layui/lay/dest/layui.mod.js',
   'DATA'),
  ('static/codemirror/Language/sql.js',
   'static/codemirror/Language/sql.js',
   'DATA'),
  ('static/font/iconfont.ttf', 'static/font/iconfont.ttf', 'DATA'),
  ('static/plugins/layui/images/face/71.gif',
   'static/plugins/layui/images/face/71.gif',
   'DATA'),
  ('templates/getFlieShare.html', 'templates/getFlieShare.html', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/red.png',
   'static/plugins/layui/css/modules/icheck/square/red.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/square.css',
   'static/plugins/layui/css/modules/icheck/square/square.css',
   'DATA'),
  ('static/plugins/layui/font/iconfont.svg',
   'static/plugins/layui/font/iconfont.svg',
   'DATA'),
  ('static/plugins/layui/images/face/12.gif',
   'static/plugins/layui/images/face/12.gif',
   'DATA'),
  ('static/plugins/layui/images/face/59.gif',
   'static/plugins/layui/images/face/59.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/grey.css',
   'static/plugins/layui1/css/modules/icheck/flat/grey.css',
   'DATA'),
  ('static/css/login.css', 'static/css/login.css', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/yellow.css',
   'static/plugins/layui/css/modules/icheck/square/yellow.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/orange.css',
   'static/plugins/layui1/css/modules/icheck/flat/orange.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/purple.png',
   'static/plugins/layui1/css/modules/icheck/minimal/purple.png',
   'DATA'),
  ('static/plugins/layui/images/face/16.gif',
   'static/plugins/layui/images/face/16.gif',
   'DATA'),
  ('static/plugins/layui/images/face/67.gif',
   'static/plugins/layui/images/face/67.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/orange@2x.png',
   'static/plugins/layui1/css/modules/icheck/square/orange@2x.png',
   'DATA'),
  ('static/plugins/layui1/images/face/23.gif',
   'static/plugins/layui1/images/face/23.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/44.gif',
   'static/plugins/layui1/images/face/44.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/futurico/futurico@2x.png',
   'static/plugins/layui1/css/modules/icheck/futurico/futurico@2x.png',
   'DATA'),
  ('static/plugins/layui1/images/face/0.gif',
   'static/plugins/layui1/images/face/0.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/flat@2x.png',
   'static/plugins/layui/css/modules/icheck/flat/flat@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/aero.css',
   'static/plugins/layui/css/modules/icheck/minimal/aero.css',
   'DATA'),
  ('static/plugins/layui1/images/face/11.gif',
   'static/plugins/layui1/images/face/11.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/orange.png',
   'static/plugins/layui1/css/modules/icheck/flat/orange.png',
   'DATA'),
  ('static/plugins/layui1/images/face/15.gif',
   'static/plugins/layui1/images/face/15.gif',
   'DATA'),
  ('static/plugins/layui/images/face/7.gif',
   'static/plugins/layui/images/face/7.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/green.css',
   'static/plugins/layui1/css/modules/icheck/flat/green.css',
   'DATA'),
  ('static/codemirror/theme/dracula.css',
   'static/codemirror/theme/dracula.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/purple.png',
   'static/plugins/layui1/css/modules/icheck/flat/purple.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/red.css',
   'static/plugins/layui1/css/modules/icheck/square/red.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/square@2x.png',
   'static/plugins/layui1/css/modules/icheck/square/square@2x.png',
   'DATA'),
  ('static/js/jquery.min.js', 'static/js/jquery.min.js', 'DATA'),
  ('static/plugins/layui1/font/iconfont.eot',
   'static/plugins/layui1/font/iconfont.eot',
   'DATA'),
  ('static/plugins/layui/images/face/26.gif',
   'static/plugins/layui/images/face/26.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/purple.css',
   'static/plugins/layui1/css/modules/icheck/minimal/purple.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/orange.png',
   'static/plugins/layui/css/modules/icheck/minimal/orange.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/green.css',
   'static/plugins/layui/css/modules/icheck/square/green.css',
   'DATA'),
  ('static/plugins/layui/images/face/53.gif',
   'static/plugins/layui/images/face/53.gif',
   'DATA'),
  ('static/img/bg.png', 'static/img/bg.png', 'DATA'),
  ('static/plugins/layui1/css/modules/icheck/line/pink.css',
   'static/plugins/layui1/css/modules/icheck/line/pink.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/blue@2x.png',
   'static/plugins/layui/css/modules/icheck/minimal/blue@2x.png',
   'DATA'),
  ('static/plugins/layui/images/face/40.gif',
   'static/plugins/layui/images/face/40.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/layer/default/loading-2.gif',
   'static/plugins/layui1/css/modules/layer/default/loading-2.gif',
   'DATA'),
  ('static/codemirror/Language/perl.js',
   'static/codemirror/Language/perl.js',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/line/line.css',
   'static/plugins/layui/css/modules/icheck/line/line.css',
   'DATA'),
  ('static/plugins/layui/images/face/9.gif',
   'static/plugins/layui/images/face/9.gif',
   'DATA'),
  ('templates/iframe/codeEdit.html', 'templates/iframe/codeEdit.html', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/yellow.css',
   'static/plugins/layui/css/modules/icheck/minimal/yellow.css',
   'DATA'),
  ('static/plugins/layui1/images/face/28.gif',
   'static/plugins/layui1/images/face/28.gif',
   'DATA'),
  ('static/plugins/layui/images/face/49.gif',
   'static/plugins/layui/images/face/49.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/yellow@2x.png',
   'static/plugins/layui/css/modules/icheck/flat/yellow@2x.png',
   'DATA'),
  ('static/plugins/layui/images/face/0.gif',
   'static/plugins/layui/images/face/0.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/yellow.png',
   'static/plugins/layui1/css/modules/icheck/square/yellow.png',
   'DATA'),
  ('static/plugins/layui/images/face/51.gif',
   'static/plugins/layui/images/face/51.gif',
   'DATA'),
  ('static/plugins/layui/images/face/27.gif',
   'static/plugins/layui/images/face/27.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/red@2x.png',
   'static/plugins/layui/css/modules/icheck/minimal/red@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/flat.css',
   'static/plugins/layui/css/modules/icheck/flat/flat.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/layer/default/icon-ext.png',
   'static/plugins/layui1/css/modules/layer/default/icon-ext.png',
   'DATA'),
  ('static/plugins/layui1/font/iconfont.svg',
   'static/plugins/layui1/font/iconfont.svg',
   'DATA'),
  ('static/plugins/layui1/modules/icheck.js',
   'static/plugins/layui1/modules/icheck.js',
   'DATA'),
  ('static/plugins/layui/lay/modules/element.js',
   'static/plugins/layui/lay/modules/element.js',
   'DATA'),
  ('static/plugins/layui1/layui.js', 'static/plugins/layui1/layui.js', 'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/grey.css',
   'static/plugins/layui1/css/modules/icheck/minimal/grey.css',
   'DATA'),
  ('static/plugins/layui1/images/face/71.gif',
   'static/plugins/layui1/images/face/71.gif',
   'DATA'),
  ('static/plugins/layui/layui.all.js',
   'static/plugins/layui/layui.all.js',
   'DATA'),
  ('static/plugins/layui/images/face/13.gif',
   'static/plugins/layui/images/face/13.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/58.gif',
   'static/plugins/layui1/images/face/58.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/64.gif',
   'static/plugins/layui1/images/face/64.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/69.gif',
   'static/plugins/layui1/images/face/69.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/60.gif',
   'static/plugins/layui1/images/face/60.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/green.png',
   'static/plugins/layui1/css/modules/icheck/flat/green.png',
   'DATA'),
  ('static/plugins/layui1/lay/modules/form.js',
   'static/plugins/layui1/lay/modules/form.js',
   'DATA'),
  ('templates/index.html', 'templates/index.html', 'DATA'),
  ('static/plugins/layui/images/face/22.gif',
   'static/plugins/layui/images/face/22.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/red.css',
   'static/plugins/layui1/css/modules/icheck/flat/red.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/_all.css',
   'static/plugins/layui/css/modules/icheck/minimal/_all.css',
   'DATA'),
  ('static/plugins/layui1/images/face/30.gif',
   'static/plugins/layui1/images/face/30.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/green.png',
   'static/plugins/layui/css/modules/icheck/flat/green.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/code.css',
   'static/plugins/layui1/css/modules/code.css',
   'DATA'),
  ('templates/linkButton.html', 'templates/linkButton.html', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/line/purple.css',
   'static/plugins/layui/css/modules/icheck/line/purple.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/grey.png',
   'static/plugins/layui/css/modules/icheck/square/grey.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/laydate/laydate.css',
   'static/plugins/layui1/css/modules/laydate/laydate.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/pink@2x.png',
   'static/plugins/layui1/css/modules/icheck/minimal/pink@2x.png',
   'DATA'),
  ('static/plugins/layui1/lay/dest/layui.mod.js',
   'static/plugins/layui1/lay/dest/layui.mod.js',
   'DATA'),
  ('static/js/index.js', 'static/js/index.js', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/orange.png',
   'static/plugins/layui/css/modules/icheck/flat/orange.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/orange.png',
   'static/plugins/layui/css/modules/icheck/square/orange.png',
   'DATA'),
  ('static/plugins/layui1/images/face/43.gif',
   'static/plugins/layui1/images/face/43.gif',
   'DATA'),
  ('static/plugins/layui1/lay/dest/layui.all.js',
   'static/plugins/layui1/lay/dest/layui.all.js',
   'DATA'),
  ('static/css/layui.css', 'static/css/layui.css', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/purple.css',
   'static/plugins/layui/css/modules/icheck/square/purple.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/square.css',
   'static/plugins/layui1/css/modules/icheck/square/square.css',
   'DATA'),
  ('static/plugins/layui/images/face/50.gif',
   'static/plugins/layui/images/face/50.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/aero@2x.png',
   'static/plugins/layui1/css/modules/icheck/square/aero@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/red@2x.png',
   'static/plugins/layui/css/modules/icheck/flat/red@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/futurico/futurico.png',
   'static/plugins/layui/css/modules/icheck/futurico/futurico.png',
   'DATA'),
  ('static/plugins/layui1/lay/lib/jquery.js',
   'static/plugins/layui1/lay/lib/jquery.js',
   'DATA'),
  ('static/css/xadmin.css', 'static/css/xadmin.css', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/pink.css',
   'static/plugins/layui/css/modules/icheck/minimal/pink.css',
   'DATA'),
  ('static/plugins/layui/images/face/63.gif',
   'static/plugins/layui/images/face/63.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/blue.png',
   'static/plugins/layui/css/modules/icheck/flat/blue.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/flat.png',
   'static/plugins/layui/css/modules/icheck/flat/flat.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/purple.css',
   'static/plugins/layui/css/modules/icheck/minimal/purple.css',
   'DATA'),
  ('static/plugins/layui/css/modules/layer/default/loading-1.gif',
   'static/plugins/layui/css/modules/layer/default/loading-1.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/yellow.png',
   'static/plugins/layui1/css/modules/icheck/minimal/yellow.png',
   'DATA'),
  ('static/js/tab.js', 'static/js/tab.js', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/pink.css',
   'static/plugins/layui/css/modules/icheck/flat/pink.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/purple@2x.png',
   'static/plugins/layui1/css/modules/icheck/square/purple@2x.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/red@2x.png',
   'static/plugins/layui1/css/modules/icheck/square/red@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/pink.png',
   'static/plugins/layui/css/modules/icheck/minimal/pink.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/line/line@2x.png',
   'static/plugins/layui1/css/modules/icheck/line/line@2x.png',
   'DATA'),
  ('static/plugins/layui1/font/iconfont.ttf',
   'static/plugins/layui1/font/iconfont.ttf',
   'DATA'),
  ('static/plugins/layui1/images/face/6.gif',
   'static/plugins/layui1/images/face/6.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/green.css',
   'static/plugins/layui/css/modules/icheck/flat/green.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/laydate/icon.png',
   'static/plugins/layui1/css/modules/laydate/icon.png',
   'DATA'),
  ('static/plugins/layui1/images/face/10.gif',
   'static/plugins/layui1/images/face/10.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/68.gif',
   'static/plugins/layui1/images/face/68.gif',
   'DATA'),
  ('static/font/fontawesome-webfont.woff2',
   'static/font/fontawesome-webfont.woff2',
   'DATA'),
  ('static/plugins/layui1/images/face/34.gif',
   'static/plugins/layui1/images/face/34.gif',
   'DATA'),
  ('static/img/aiwrap.png', 'static/img/aiwrap.png', 'DATA'),
  ('static/plugins/layui/lay/modules/colorpicker.js',
   'static/plugins/layui/lay/modules/colorpicker.js',
   'DATA'),
  ('static/plugins/layui1/images/face/27.gif',
   'static/plugins/layui1/images/face/27.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/32.gif',
   'static/plugins/layui1/images/face/32.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/red.css',
   'static/plugins/layui/css/modules/icheck/minimal/red.css',
   'DATA'),
  ('templates/login.html', 'templates/login.html', 'DATA'),
  ('static/plugins/layui/lay/modules/tree.js',
   'static/plugins/layui/lay/modules/tree.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/yellow@2x.png',
   'static/plugins/layui1/css/modules/icheck/minimal/yellow@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/line/green.css',
   'static/plugins/layui/css/modules/icheck/line/green.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/line/_all.css',
   'static/plugins/layui1/css/modules/icheck/line/_all.css',
   'DATA'),
  ('static/plugins/layui/font/iconfont.eot',
   'static/plugins/layui/font/iconfont.eot',
   'DATA'),
  ('static/plugins/layui/images/face/58.gif',
   'static/plugins/layui/images/face/58.gif',
   'DATA'),
  ('static/codemirror/lib/codemirror.js',
   'static/codemirror/lib/codemirror.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/pink.css',
   'static/plugins/layui1/css/modules/icheck/flat/pink.css',
   'DATA'),
  ('static/plugins/layui1/images/face/37.gif',
   'static/plugins/layui1/images/face/37.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/orange@2x.png',
   'static/plugins/layui1/css/modules/icheck/flat/orange@2x.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/line/line.css',
   'static/plugins/layui1/css/modules/icheck/line/line.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/layer/default/loading-0.gif',
   'static/plugins/layui1/css/modules/layer/default/loading-0.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/48.gif',
   'static/plugins/layui1/images/face/48.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/aero.png',
   'static/plugins/layui/css/modules/icheck/minimal/aero.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/green.png',
   'static/plugins/layui/css/modules/icheck/minimal/green.png',
   'DATA'),
  ('templates/webssh.html', 'templates/webssh.html', 'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/orange.css',
   'static/plugins/layui1/css/modules/icheck/minimal/orange.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/purple.css',
   'static/plugins/layui1/css/modules/icheck/square/purple.css',
   'DATA'),
  ('static/plugins/layui1/images/face/61.gif',
   'static/plugins/layui1/images/face/61.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/13.gif',
   'static/plugins/layui1/images/face/13.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/layer/default/icon.png',
   'static/plugins/layui1/css/modules/layer/default/icon.png',
   'DATA'),
  ('static/plugins/layui1/images/face/59.gif',
   'static/plugins/layui1/images/face/59.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/green.css',
   'static/plugins/layui1/css/modules/icheck/minimal/green.css',
   'DATA'),
  ('static/plugins/layui/images/face/45.gif',
   'static/plugins/layui/images/face/45.gif',
   'DATA'),
  ('static/plugins/layui/lay/modules/laydate.js',
   'static/plugins/layui/lay/modules/laydate.js',
   'DATA'),
  ('static/plugins/layui1/images/face/62.gif',
   'static/plugins/layui1/images/face/62.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/line/yellow.css',
   'static/plugins/layui/css/modules/icheck/line/yellow.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/aero.png',
   'static/plugins/layui1/css/modules/icheck/flat/aero.png',
   'DATA'),
  ('static/plugins/layui1/lay/modules/laydate.js',
   'static/plugins/layui1/lay/modules/laydate.js',
   'DATA'),
  ('templates/controlWin.html', 'templates/controlWin.html', 'DATA'),
  ('static/plugins/layui/images/face/2.gif',
   'static/plugins/layui/images/face/2.gif',
   'DATA'),
  ('static/plugins/layui/images/face/29.gif',
   'static/plugins/layui/images/face/29.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/grey@2x.png',
   'static/plugins/layui1/css/modules/icheck/flat/grey@2x.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/minimal@2x.png',
   'static/plugins/layui1/css/modules/icheck/minimal/minimal@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/grey@2x.png',
   'static/plugins/layui/css/modules/icheck/flat/grey@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/line/red.css',
   'static/plugins/layui/css/modules/icheck/line/red.css',
   'DATA'),
  ('static/plugins/layui/images/face/36.gif',
   'static/plugins/layui/images/face/36.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/purple@2x.png',
   'static/plugins/layui/css/modules/icheck/minimal/purple@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/purple.png',
   'static/plugins/layui/css/modules/icheck/square/purple.png',
   'DATA'),
  ('static/plugins/layui1/css/layui.css',
   'static/plugins/layui1/css/layui.css',
   'DATA'),
  ('static/plugins/layui1/css/layer.css',
   'static/plugins/layui1/css/layer.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/pink.png',
   'static/plugins/layui/css/modules/icheck/square/pink.png',
   'DATA'),
  ('static/plugins/layui/images/face/48.gif',
   'static/plugins/layui/images/face/48.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/aero@2x.png',
   'static/plugins/layui/css/modules/icheck/square/aero@2x.png',
   'DATA'),
  ('static/plugins/layui/images/face/46.gif',
   'static/plugins/layui/images/face/46.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/67.gif',
   'static/plugins/layui1/images/face/67.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/red.png',
   'static/plugins/layui/css/modules/icheck/flat/red.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/yellow.png',
   'static/plugins/layui/css/modules/icheck/flat/yellow.png',
   'DATA'),
  ('static/plugins/layui/images/face/38.gif',
   'static/plugins/layui/images/face/38.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/green@2x.png',
   'static/plugins/layui/css/modules/icheck/flat/green@2x.png',
   'DATA'),
  ('templates/ControlPanel.html', 'templates/ControlPanel.html', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/square@2x.png',
   'static/plugins/layui/css/modules/icheck/square/square@2x.png',
   'DATA'),
  ('static/plugins/layui1/images/face/53.gif',
   'static/plugins/layui1/images/face/53.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/42.gif',
   'static/plugins/layui1/images/face/42.gif',
   'DATA'),
  ('templates/downFileShare.html', 'templates/downFileShare.html', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/line/_all.css',
   'static/plugins/layui/css/modules/icheck/line/_all.css',
   'DATA'),
  ('static/font/1.ttf', 'static/font/1.ttf', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/grey@2x.png',
   'static/plugins/layui/css/modules/icheck/square/grey@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/orange@2x.png',
   'static/plugins/layui/css/modules/icheck/square/orange@2x.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/pink.png',
   'static/plugins/layui1/css/modules/icheck/minimal/pink.png',
   'DATA'),
  ('static/plugins/layui1/lay/modules/flow.js',
   'static/plugins/layui1/lay/modules/flow.js',
   'DATA'),
  ('templates/batchExec.html', 'templates/batchExec.html', 'DATA'),
  ('static/plugins/layui/css/layui.mobile.css',
   'static/plugins/layui/css/layui.mobile.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/red.css',
   'static/plugins/layui/css/modules/icheck/square/red.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/icheck.css',
   'static/plugins/layui/css/modules/icheck/icheck.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/icheck.css',
   'static/plugins/layui1/css/modules/icheck/icheck.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/futurico/futurico.png',
   'static/plugins/layui1/css/modules/icheck/futurico/futurico.png',
   'DATA'),
  ('static/plugins/layui1/images/face/12.gif',
   'static/plugins/layui1/images/face/12.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/aero.png',
   'static/plugins/layui/css/modules/icheck/square/aero.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/orange@2x.png',
   'static/plugins/layui1/css/modules/icheck/minimal/orange@2x.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/_all.css',
   'static/plugins/layui1/css/modules/icheck/square/_all.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/pink.png',
   'static/plugins/layui1/css/modules/icheck/flat/pink.png',
   'DATA'),
  ('static/plugins/layui/css/layui.css',
   'static/plugins/layui/css/layui.css',
   'DATA'),
  ('static/plugins/layui/images/face/54.gif',
   'static/plugins/layui/images/face/54.gif',
   'DATA'),
  ('static/js/common.js', 'static/js/common.js', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/red.css',
   'static/plugins/layui/css/modules/icheck/flat/red.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/polaris/polaris.css',
   'static/plugins/layui/css/modules/icheck/polaris/polaris.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/square.png',
   'static/plugins/layui/css/modules/icheck/square/square.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/purple@2x.png',
   'static/plugins/layui/css/modules/icheck/flat/purple@2x.png',
   'DATA'),
  ('static/plugins/layui/images/face/11.gif',
   'static/plugins/layui/images/face/11.gif',
   'DATA'),
  ('static/plugins/layui/lay/modules/mobile.js',
   'static/plugins/layui/lay/modules/mobile.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/green.css',
   'static/plugins/layui1/css/modules/icheck/square/green.css',
   'DATA'),
  ('static/plugins/layui1/images/face/7.gif',
   'static/plugins/layui1/images/face/7.gif',
   'DATA'),
  ('static/js/jszip.min.js', 'static/js/jszip.min.js', 'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/orange.css',
   'static/plugins/layui1/css/modules/icheck/square/orange.css',
   'DATA'),
  ('static/plugins/layui/images/face/64.gif',
   'static/plugins/layui/images/face/64.gif',
   'DATA'),
  ('static/codemirror/theme/desktop.ini',
   'static/codemirror/theme/desktop.ini',
   'DATA'),
  ('static/css/share.css', 'static/css/share.css', 'DATA'),
  ('static/plugins/layui/images/face/23.gif',
   'static/plugins/layui/images/face/23.gif',
   'DATA'),
  ('static/plugins/layui/images/face/55.gif',
   'static/plugins/layui/images/face/55.gif',
   'DATA'),
  ('static/plugins/layui/images/face/39.gif',
   'static/plugins/layui/images/face/39.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/yellow.css',
   'static/plugins/layui1/css/modules/icheck/minimal/yellow.css',
   'DATA'),
  ('static/codemirror/lib/codemirror.css',
   'static/codemirror/lib/codemirror.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/purple@2x.png',
   'static/plugins/layui1/css/modules/icheck/flat/purple@2x.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/aero@2x.png',
   'static/plugins/layui1/css/modules/icheck/minimal/aero@2x.png',
   'DATA'),
  ('static/plugins/layui1/font/iconfont.woff',
   'static/plugins/layui1/font/iconfont.woff',
   'DATA'),
  ('static/plugins/layui1/images/face/20.gif',
   'static/plugins/layui1/images/face/20.gif',
   'DATA'),
  ('static/plugins/layui1/lay/modules/util.js',
   'static/plugins/layui1/lay/modules/util.js',
   'DATA'),
  ('static/js/ffevent.js', 'static/js/ffevent.js', 'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/red@2x.png',
   'static/plugins/layui1/css/modules/icheck/minimal/red@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/green@2x.png',
   'static/plugins/layui/css/modules/icheck/square/green@2x.png',
   'DATA'),
  ('static/plugins/layui/lay/modules/layedit.js',
   'static/plugins/layui/lay/modules/layedit.js',
   'DATA'),
  ('static/plugins/layui1/images/face/1.gif',
   'static/plugins/layui1/images/face/1.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/25.gif',
   'static/plugins/layui1/images/face/25.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/green.png',
   'static/plugins/layui1/css/modules/icheck/minimal/green.png',
   'DATA'),
  ('static/plugins/layui1/images/face/26.gif',
   'static/plugins/layui1/images/face/26.gif',
   'DATA'),
  ('templates/plugins/pluginsInstall.html',
   'templates/plugins/pluginsInstall.html',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/purple.css',
   'static/plugins/layui1/css/modules/icheck/flat/purple.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/grey.css',
   'static/plugins/layui/css/modules/icheck/flat/grey.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/line/grey.css',
   'static/plugins/layui/css/modules/icheck/line/grey.css',
   'DATA'),
  ('static/plugins/layui/lay/modules/layer.js',
   'static/plugins/layui/lay/modules/layer.js',
   'DATA'),
  ('static/plugins/layui1/lay/modules/laypage.js',
   'static/plugins/layui1/lay/modules/laypage.js',
   'DATA'),
  ('static/css/begtable.css', 'static/css/begtable.css', 'DATA'),
  ('static/plugins/layui1/css/modules/layer/default/layer.css',
   'static/plugins/layui1/css/modules/layer/default/layer.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/yellow.png',
   'static/plugins/layui/css/modules/icheck/minimal/yellow.png',
   'DATA'),
  ('static/plugins/layui/lay/lib/jquery.js',
   'static/plugins/layui/lay/lib/jquery.js',
   'DATA'),
  ('static/plugins/layui1/images/face/46.gif',
   'static/plugins/layui1/images/face/46.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/purple.png',
   'static/plugins/layui/css/modules/icheck/flat/purple.png',
   'DATA'),
  ('static/plugins/layui/images/face/42.gif',
   'static/plugins/layui/images/face/42.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/grey.png',
   'static/plugins/layui1/css/modules/icheck/flat/grey.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/blue.css',
   'static/plugins/layui1/css/modules/icheck/flat/blue.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/line/orange.css',
   'static/plugins/layui1/css/modules/icheck/line/orange.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/aero.png',
   'static/plugins/layui1/css/modules/icheck/square/aero.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/pink.png',
   'static/plugins/layui1/css/modules/icheck/square/pink.png',
   'DATA'),
  ('static/plugins/layui1/images/face/39.gif',
   'static/plugins/layui1/images/face/39.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/yellow.png',
   'static/plugins/layui1/css/modules/icheck/flat/yellow.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/grey.css',
   'static/plugins/layui/css/modules/icheck/square/grey.css',
   'DATA'),
  ('static/plugins/layui1/images/face/16.gif',
   'static/plugins/layui1/images/face/16.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/grey.png',
   'static/plugins/layui1/css/modules/icheck/square/grey.png',
   'DATA'),
  ('static/plugins/layui/images/face/4.gif',
   'static/plugins/layui/images/face/4.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/flat.css',
   'static/plugins/layui1/css/modules/icheck/flat/flat.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/layer/default/loading-1.gif',
   'static/plugins/layui1/css/modules/layer/default/loading-1.gif',
   'DATA'),
  ('static/plugins/layui1/modules/pjax.js',
   'static/plugins/layui1/modules/pjax.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/line/grey.css',
   'static/plugins/layui1/css/modules/icheck/line/grey.css',
   'DATA'),
  ('templates/file.html', 'templates/file.html', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/aero.css',
   'static/plugins/layui/css/modules/icheck/flat/aero.css',
   'DATA'),
  ('static/plugins/layui/lay/modules/upload.js',
   'static/plugins/layui/lay/modules/upload.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/red@2x.png',
   'static/plugins/layui1/css/modules/icheck/flat/red@2x.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/red.css',
   'static/plugins/layui1/css/modules/icheck/minimal/red.css',
   'DATA'),
  ('static/plugins/layui1/images/face/17.gif',
   'static/plugins/layui1/images/face/17.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/65.gif',
   'static/plugins/layui1/images/face/65.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/70.gif',
   'static/plugins/layui1/images/face/70.gif',
   'DATA'),
  ('static/icon/dir.png', 'static/icon/dir.png', 'DATA'),
  ('static/plugins/layui/lay/modules/laytpl.js',
   'static/plugins/layui/lay/modules/laytpl.js',
   'DATA'),
  ('templates/plugins/mysqlMange.html',
   'templates/plugins/mysqlMange.html',
   'DATA'),
  ('static/plugins/layui1/images/face/24.gif',
   'static/plugins/layui1/images/face/24.gif',
   'DATA'),
  ('static/icon/pic.png', 'static/icon/pic.png', 'DATA'),
  ('static/css/font.css', 'static/css/font.css', 'DATA'),
  ('static/plugins/layui/font/iconfont.woff',
   'static/plugins/layui/font/iconfont.woff',
   'DATA'),
  ('static/plugins/layui1/images/face/38.gif',
   'static/plugins/layui1/images/face/38.gif',
   'DATA'),
  ('static/codemirror/keymap/emacs.js',
   'static/codemirror/keymap/emacs.js',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/blue@2x.png',
   'static/plugins/layui/css/modules/icheck/square/blue@2x.png',
   'DATA'),
  ('static/plugins/layui/images/face/52.gif',
   'static/plugins/layui/images/face/52.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/red.png',
   'static/plugins/layui1/css/modules/icheck/flat/red.png',
   'DATA'),
  ('static/codemirror/Language/go.js',
   'static/codemirror/Language/go.js',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/blue.css',
   'static/plugins/layui/css/modules/icheck/flat/blue.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/pink@2x.png',
   'static/plugins/layui/css/modules/icheck/flat/pink@2x.png',
   'DATA'),
  ('static/plugins/layui/images/face/14.gif',
   'static/plugins/layui/images/face/14.gif',
   'DATA'),
  ('static/plugins/layui/lay/modules/carousel.js',
   'static/plugins/layui/lay/modules/carousel.js',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/yellow.css',
   'static/plugins/layui1/css/modules/icheck/flat/yellow.css',
   'DATA'),
  ('static/plugins/layui/images/face/19.gif',
   'static/plugins/layui/images/face/19.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/green.png',
   'static/plugins/layui/css/modules/icheck/square/green.png',
   'DATA'),
  ('static/plugins/layui/images/face/1.gif',
   'static/plugins/layui/images/face/1.gif',
   'DATA'),
  ('static/plugins/layui/images/face/35.gif',
   'static/plugins/layui/images/face/35.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/57.gif',
   'static/plugins/layui1/images/face/57.gif',
   'DATA'),
  ('static/icon/zip.png', 'static/icon/zip.png', 'DATA'),
  ('static/plugins/layui1/css/modules/icheck/line/blue.css',
   'static/plugins/layui1/css/modules/icheck/line/blue.css',
   'DATA'),
  ('static/js/xadmin.js', 'static/js/xadmin.js', 'DATA'),
  ('static/plugins/layui/css/modules/layer/default/loading-0.gif',
   'static/plugins/layui/css/modules/layer/default/loading-0.gif',
   'DATA'),
  ('templates/linkFile.html', 'templates/linkFile.html', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/orange@2x.png',
   'static/plugins/layui/css/modules/icheck/flat/orange@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/pink.css',
   'static/plugins/layui/css/modules/icheck/square/pink.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/pink@2x.png',
   'static/plugins/layui/css/modules/icheck/square/pink@2x.png',
   'DATA'),
  ('static/plugins/layui/images/face/32.gif',
   'static/plugins/layui/images/face/32.gif',
   'DATA'),
  ('static/plugins/layui/images/face/47.gif',
   'static/plugins/layui/images/face/47.gif',
   'DATA'),
  ('static/plugins/layui/images/face/6.gif',
   'static/plugins/layui/images/face/6.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/square/yellow@2x.png',
   'static/plugins/layui1/css/modules/icheck/square/yellow@2x.png',
   'DATA'),
  ('static/plugins/layui1/images/face/56.gif',
   'static/plugins/layui1/images/face/56.gif',
   'DATA'),
  ('static/codemirror/Language/shell.js',
   'static/codemirror/Language/shell.js',
   'DATA'),
  ('static/plugins/layui/images/face/34.gif',
   'static/plugins/layui/images/face/34.gif',
   'DATA'),
  ('static/plugins/layui/images/face/68.gif',
   'static/plugins/layui/images/face/68.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/line/line@2x.png',
   'static/plugins/layui/css/modules/icheck/line/line@2x.png',
   'DATA'),
  ('static/css/global.css', 'static/css/global.css', 'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/blue@2x.png',
   'static/plugins/layui/css/modules/icheck/flat/blue@2x.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/flat/purple.css',
   'static/plugins/layui/css/modules/icheck/flat/purple.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/line/pink.css',
   'static/plugins/layui/css/modules/icheck/line/pink.css',
   'DATA'),
  ('static/plugins/layui/images/face/60.gif',
   'static/plugins/layui/images/face/60.gif',
   'DATA'),
  ('static/plugins/layui/lay/modules/table.js',
   'static/plugins/layui/lay/modules/table.js',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/minimal.css',
   'static/plugins/layui/css/modules/icheck/minimal/minimal.css',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/flat/flat@2x.png',
   'static/plugins/layui1/css/modules/icheck/flat/flat@2x.png',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/minimal/blue.png',
   'static/plugins/layui1/css/modules/icheck/minimal/blue.png',
   'DATA'),
  ('static/plugins/layui1/images/face/31.gif',
   'static/plugins/layui1/images/face/31.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/49.gif',
   'static/plugins/layui1/images/face/49.gif',
   'DATA'),
  ('static/plugins/layui1/images/face/54.gif',
   'static/plugins/layui1/images/face/54.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/green@2x.png',
   'static/plugins/layui/css/modules/icheck/minimal/green@2x.png',
   'DATA'),
  ('static/plugins/layui1/images/face/8.gif',
   'static/plugins/layui1/images/face/8.gif',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/square/yellow.png',
   'static/plugins/layui/css/modules/icheck/square/yellow.png',
   'DATA'),
  ('static/plugins/layui/lay/modules/laypage.js',
   'static/plugins/layui/lay/modules/laypage.js',
   'DATA'),
  ('static/plugins/layui/images/face/44.gif',
   'static/plugins/layui/images/face/44.gif',
   'DATA'),
  ('static/plugins/layui1/css/modules/icheck/line/line.png',
   'static/plugins/layui1/css/modules/icheck/line/line.png',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/line/aero.css',
   'static/plugins/layui/css/modules/icheck/line/aero.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/grey.css',
   'static/plugins/layui/css/modules/icheck/minimal/grey.css',
   'DATA'),
  ('static/plugins/layui/css/modules/icheck/minimal/minimal@2x.png',
   'static/plugins/layui/css/modules/icheck/minimal/minimal@2x.png',
   'DATA')],
 [],
 False,
 False,
 1627828986,
 [('run',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
